{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RJ48QNM;Database=NTierBlog;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
